#mysql configuration
database.driver 	= com.mysql.jdbc.Driver
database.url 		= jdbc:mysql://localhost:3306/meraki_db
database.root 		= root
database.password 	= root
#hibernate configuration
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto 	= create
hibernate.show_sql 		= true

#note after import database change properties  'auto' 'create' to 'update'