#mysql configuration
database.driver 	= com.mysql.cj.jdbc.Driver
database.url 		= jdbc:mysql://localhost:3306/meraki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.root 		= root
database.password 	= root
packagesToScan = com.meraki

#hibernate configuration
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto 	= create
hibernate.show_sql 		= true


#Denis DB property
#database.url = jdbc:mysql://10.103.185.155:3306/meriraki2
#database.root 		= root
#database.password 	= D120d10k83

#note after import database change properties  'auto' 'create' to 'update'

#jdbc:mysql://localhost:3306/meraki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC