#mysql configuration
database.driver 	= com.mysql.cj.jdbc.Driver
#database.url 		= jdbc:mysql://localhost:3306/meraki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.root 		= root
#database.password 	= root
packagesToScan = com.meraki

#hibernate configuration
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto 	= update
hibernate.show_sql 		= true
hibernate.enable_lazy_load_no_trans = true

#HikariCP 光
PoolName = springHikariCP
hikari.ConnectionTestQuery = SELECT 1
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250


#Denis DB property
database.url = jdbc:mysql://10.103.185.140:3306/meraki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username	= root
database.password 	= D120d10k83

#note after import database change properties  'auto' 'create' to 'update'