#Mysql configuration
database.driver 	= com.mysql.cj.jdbc.Driver
database.url 		= jdbc:mysql://localhost:3306/meraki_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
database.username 	= root
database.password 	= root
packagesToScan = com.meraki

#Hibernate configuration
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
#====================================================
hibernate.hbm2ddl.auto 	= update
#====================================================
hibernate.show_sql 		= true
hibernate.enable_lazy_load_no_trans = true

#HikariCP 光
PoolName = springHikariCP
MaximumPoolSize = 5
hikari.ConnectionTestQuery = SELECT 1
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 60000
dataSource.prepStmtCacheSqlLimit = 60000
dataSource.useServerPrepStmts = true


#note after import database change properties  'auto' 'create' to 'update'